.custom-container{
  max-width: 1710px;
  padding: 0 15px;
  margin: 0 auto;
}
.container-md{
  max-width: 1070px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
  @include breakpoint(sm){
    max-width: 540px;
  }
  @include breakpoint(mobile){
    max-width: 100%;
    width: 100%;
  }
  @include breakpoint(xs){
    max-width: 100%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}
.custom-btn{
    color:$blk-clr;
    padding: 14px 20px 10px;
    min-width: 200px;
    font-size: 20px;
    border-radius: 28px;
    border: 1px solid transparent;
    text-align: center;
    transition: 0.3s ease;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    letter-spacing: 3px;
    font-weight: 500;
    z-index:5;
    @include breakpoint(lp){
      font-size: 18px;
      padding: 8px 15px 6px;
      min-width: 160px;
    }
    @include breakpoint(lg){
      font-size: 18px;
      padding: 8px 15px 6px;
      min-width: 160px;
    }
    @include breakpoint(md){
      font-size: 16px;
      min-width: 130px;
    }
    @include breakpoint(sm){
      font-size: 14px;
      min-width: 120px;
    }
    @include breakpoint(xs){
      font-size: 14px;
      min-width: 120px;
    }
    &::before{
      content: '';
      width: 100%;
			height: 100%;
			margin: auto;
			position: absolute;
			top:  0%;
			left: 0%;
			background: $brand-color;
			transition: all .5s;
			z-index: -1;
    }
   &::after{	
      content: '';
      width: 100%;
			height: 100%;
			margin: auto;
			position: absolute;
			top:  0%;
			left: 0%;
			background: $brand-color;
			transition: all .5s;
			z-index: -1;
  }
  &:hover{
    color: $brand-color;
    border: 1px solid $brand-color;
    &::before{			
			transform: rotateX(90deg);
  }
  &:after{
    transform: rotateY(90deg);
}
	}
    &.custom-btn-sm{
      min-width: 150px;
    }
  }
  .custom-btn-border{
    color:$brand-color;
    padding: 10px 20px;
    min-width: 200px;
    font-size: 20px;
    border-radius: 28px;
    border: 1px solid $brand-color;
    text-align: center;
    transition: 0.3s ease;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    letter-spacing: 3px;
    font-weight: 500;
    z-index:5;
    @include breakpoint(lp){
      font-size: 18px;
      padding:6px 15px;
      min-width: 160px;
    }
    @include breakpoint(lg){
      font-size: 18px;
      padding:6px 15px;
      min-width: 160px;
    }
    @include breakpoint(md){
      font-size: 16px;
      min-width: 130px;
    }
    @include breakpoint(sm){
      font-size: 14px;
      min-width: 120px;
    }
    @include breakpoint(xs){
      font-size: 14px;
      min-width: 120px;
    }
    &::before{
			width: 100%;
			height: 100%;
			content: '';
			margin: auto;
			position: absolute;
			top:  0%;
      left: 0%;
			background: transparent;
			transition: all .5s;
			z-index: -1;
    }
   &::after{
			width: 100%;
			height: 100%;
			content: '';
			margin: auto;
			position: absolute;
			top:  0%;
      left: 0%;
			background: transparent;
			transition: all .5s;
			z-index: -1;
  }
  &:hover{
    color: $brand-color;
    border: 1px solid $brand-color;
    &::before{			
      background-color: $brand-color;
			transform: rotateX(90deg);
  }
  &:after{
    background-color: $brand-color;
    transform: rotateY(90deg);
}
	}
   
  }
  .yellow{
    color:$brand-color
  }
  .custom-flex{
    @include flex-center;
    justify-content: space-between;
    flex-wrap: wrap;
    &.mobile-center{
      @include breakpoint(xs){  
        justify-content: center;
      }
    }
  }
  .custom-flex-center{
    @include flex-vertical-center;
  }
  .border-bottom{
    border-bottom: 1px solid $grey-clr;
  }
  .white-clr{
    color:$white-clr;
  }
  .main-wrapper{
    min-height: calc(100vh - 218px);
    padding-top:108px;
    @include breakpoint (lp){
      padding-top:74px; 
      @include breakpoint(sm){
        padding-top: 73px;
      }
      min-height: calc(100vh - 175px);
    }
  }
  
  .small-container{
    max-width: 740px;
    padding:25px 15px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    @include breakpoint(lp){
      max-width: 500px;
    }
  }
  .conatiner-md{
    max-width: 690px;
    padding:25px 15px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
   
  }
  textarea{
      color:$light-grey-clr;
   }
  .custom-field{
    width: 100%;
    border: 1px solid $light-grey-clr-rbga;
    padding:15px;
    color:$light-grey-clr;
    margin-bottom: 1rem;
    border-radius: 4px;
    font-weight: 400;
    resize: none;
    font-size:20px;
    @include breakpoint(lp){
      font-size: 18px;
      padding: 10px 15px;
    }
    @include breakpoint(lg){
      font-size: 16px;
    }
    @include breakpoint(md){
      font-size: 16px;
    }
    @include breakpoint(sm){
      font-size: 14px;
    }
    &::placeholder{
      font-size:20px;
      color:$light-grey-clr;
      font-weight: 400;
      @include breakpoint(lp){
        font-size: 18px;
      }
      @include breakpoint(lg){
        font-size: 16px;
      }
      @include breakpoint(md){
        font-size: 16px;
      }
      @include breakpoint(sm){
        font-size: 14px;
      }
    }
    &:focus{
      border:1px solid $brand-color;
    }
  }
  .custom-selectbox{
    width: 100%;
    border: 1px solid $light-grey-clr-rbga;
    padding:15px;
    margin-bottom: 1rem;
    border-radius: 4px;
    font-size:20px;
    color:$light-grey-clr;
    font-weight: 400;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("./images/icon-down.png");
    background-repeat: no-repeat;
    background-size: 16px;
    background-position-x: 96%;
    background-position-y: 50%;
    @include breakpoint(sm){
      background-size: 12px;
    }
    
    border-radius: 2px;
    margin-right: 2rem;
      @include breakpoint(lp){
        font-size: 18px;
      }
      @include breakpoint(lg){
        font-size: 16px;
      }
      @include breakpoint(md){
        font-size: 16px;
      }
      @include breakpoint(sm){
        font-size: 14px;
      }
    @include breakpoint(lp){
      padding: 10px 15px;
    }
    
    option{
      color:$blk-clr;
      font-size:20px;
      color:$light-grey-clr;
      font-weight: 400;
      @include breakpoint(lp){
        font-size: 18px;
      }
      @include breakpoint(lg){
        font-size: 16px;
      }
      @include breakpoint(md){
        font-size: 16px;
      }
      @include breakpoint(sm){
        font-size: 14px;
      }
    }

    &:focus{
      border:1px solid $brand-color;
    }
  }
  .form-wrapper{
    padding: 75px 10px 0;
    max-width: 570px;
    margin: 0 auto;
    @include breakpoint(lp){
      padding: 35px 10px 0;
    }
  }

  // Custom Checkbox Style
  .form-group {
    display: block;
    margin-bottom: 15px;
    input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
    }
    
    label {
      position: relative;
      cursor: pointer;
      font-weight: 300;
      font-size: 16px;
      @include breakpoint(lg){
        font-size: 16px;
      }
      @include breakpoint(md){
        font-size: 16px;
      }
      @include breakpoint(sm){
        font-size: 14px;
      }
      margin: 0;
      &:before{
          content:'';
          -webkit-appearance: none;
          background-color: white;
          border: 1px solid #AAAAAA;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
          padding: 10px;
          display: inline-block;
          position: relative;
          vertical-align: middle;
          cursor: pointer;
          margin-right: 10px;
          border-radius: 4px;
      }
    }
    input:checked {
      + label:after{
        content: '';
        display: block;
        position: absolute;
        top: 4px;
        left: 9px;
        width: 6px;
        height: 14px;
        border: solid $white-clr;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
      + label:before{
        background-color: $brand-color;
        border: 1px solid transparent;
      }
    }
  }

  .yellow-link{
    color:$brand-color;
    text-decoration: none !important;
    transition: .3s ease;
    font-weight: 300;
    position: relative;
    font-size: 20px;
    border:1px solid transparent; 
    @include breakpoint(lp){
      font-size: 18px;
    }
    @include breakpoint(lg){
      font-size: 18px;
    }
    @include breakpoint(md){
      font-size: 16px;
    }
    @include breakpoint(sm){
      font-size: 14px;
    }
    @include custom-transition;
    &::before{
      content: '';
      position: absolute;
      bottom: 0%;
      left: 0px;
      width: 100%;
      height: 1px;
      background: $brand-color;
      display: block;
      @include underline-link-after;
    
    }
   
    &:hover{ 
      color: $brand-color;
      &::before{
        @include underline-link;
      }
    }
  }
  .yellow-link-active{
    color:$brand-color;
    text-decoration: none !important;
    transition: .3s ease;
    font-weight: 400;
    position: relative;
    border:1px solid transparent; 
    font-size: 20px;
    @include custom-transition;
    @include breakpoint(lp){
      font-size: 18px;
    }
    @include breakpoint(lg){
      font-size: 18px;
    }
    @include breakpoint(md){
      font-size: 16px;
    }
    @include breakpoint(sm){
      font-size: 14px;
    }
    img{
      @include breakpoint(sm){
        max-width: 16px;
        padding-left: .2rem !important;
      }
    }
    span{
      position:relative;
      &::before{
        content: '';
        position: absolute;
        bottom: 0%;
        left: 0px;
        width: 100%;
        height: 1px;
        background: $brand-color;
        display: block;
        @include underline-link-after;
    }
    }
   
    &:hover{ 
      color: $brand-color;
      span{
        &::before{
          @include underline-link;
        }
      }
    }
  }

  .signup-login-wrap{
    padding: 85px 0 25px;
    @include flex-center;
    justify-content: center;
    flex-direction: column;
    @include breakpoint(lp){
      padding: 25px 0;
    }
    h6{
      font-weight: 400;
      padding-top: 65px;
      @include breakpoint(lp){
        padding-top: 35px;
      }
      .yellow-link{
        margin-left:8px;
        font-size: 22px;
        font-weight: 400;
      }
    }
  }
.bg-white{
  background: $white-clr;
}
.bg-grey{
  background-color: $grey-clr;
}
.box-shadow{
  @include outline-shadow;
}
.custom-center{
  text-align: center;
}
.custom-dropdown{
  &.slideshow-collector-dropdown{
    .dropdown-menu{
      z-index: 100  ;
      &.show{
        left: -90px !important;
      }
      &::after{
        left: 50%;
        right: unset;
      }
    }
  }
  a{
    &:after{
      display:none;
    }
  }
  .dropdown-menu {
    padding:0;
    margin-top:15px;
    @include outline-shadow;
    border:1px solid transparent;

    &::after {
      bottom: 100%;
      right: 20%;
      @include breakpoint(lgview){
        left: 20%;
      }
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: transparent;
      border-bottom-color: $brand-color-rgba;
      border-width: 10px;
      margin-left: -10px;
    } 
    .dropdown-item {
      font-size: 18px;
      font-weight: 400;
      position: relative;
      padding: 0.8rem 1.5rem;
      color:$blk-clr-rgba;
      i{
        margin-right: 10px;
        font-size: 18px;
      font-weight: 400;
      }
      .fa-sign-out{
        transform: rotate(180deg);
      }
      &:hover{
        background:$brand-color-rgba;
        color:$brand-color;
        i{
          color:$brand-color;
        }
        &::before{
          content:'';
          width:4px;
          height:100%;
          background: $brand-color;
          position: absolute;
          top:0;
          left:0;
        }
      }
    }
  }
  &.icon-btn {
    .dropdown-menu{
        i{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: $brand-color;
            font-size: 10px;
            border: 1px solid $blk-clr;
           @include custom-inline-flex;
        }
        .dropdown-item{
            &:hover{
                i{
                    color: $blk-clr;
                }
            }
        }
        &.show{
            left: -80px !important;
            @include breakpoint(lp){
                left: -60px !important; 
            }
        }
        &.left-none{
          &.show{
            left: 0 !important;
            
        }
        }
    }
   
}
}
.custom-rotate{
  transform:rotate(180 deg);
}
.custom-padding{
  padding: 30px 0;
  @include breakpoint(sm){
    padding: 15px 0;
  }
}
.custom-date-picker{
  position: relative;
  .custom-field{
    color:$light-grey-clr;
  }
  .input-group-addon{
    position: absolute;
    top:15px;
    right:0;
    @include breakpoint(sm){
      right: 12px;
    }
    @include breakpoint(xs){
      top: 10px;
    right: 4px;
    }
    background: transparent;
    border: 1px solid transparent;
    padding: 0 10px;
  }
}

// For Hiding Input Type Number
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.submit-btns{
  @include breakpoint(xs){
    flex-direction: column;
  }
  a{
    margin: 0 10px;
    &:nth-child(1){
      @include breakpoint(xs){
        order: 2;
      }
    }
    @include breakpoint(xs){
      margin: 5px 0;
    }
  }
}


// Drag and Drop Css
.custom-drag-and-drop{
  .image-uploader{
    border:1px dashed $dark-grey-clr;
    min-height: 500px;
    position: relative;
    @include breakpoint(sm){
      min-height: 190px;
    }
    &.has-files{
      border:1px solid transparent;
      &::after{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: $blk-clr-rgba;
      }
      .upload-text{
        display:flex;
        z-index: 100;
        
      }
    }
    .upload-text{
      top:50%;
          bottom:10%;
          span{
            font-size: 28px;
            color: $dark-grey-clr;
            @include breakpoint(lp){
              font-size: 16px;
            }
            @include breakpoint(lg){
              font-size: 16px;
            }
            @include breakpoint(md){
              font-size: 16px;
            }
            @include breakpoint(sm){
              font-size: 14px;
            }
          }
      i{
       
        &::before{
          display:none;
        }
        &::after{
          content:'';
          background:url(./images/add-image.png) no-repeat !important;
          position:absolute;
          left:50%;
          bottom:120px;
          transform: translate(-50%);
          width:200px;
          height: 175px;
          background-size: contain;
          font-weight: 700;
          @include breakpoint(sm){
            width:76px;
          height: 67px;
          bottom: 50px;
          background:url(./images/add-img-mobile.png) no-repeat !important;
          }
        }
      }
    }
    .uploaded{
      width: 100%;
    height: 100%;
    min-height: 500px;
    @include breakpoint(sm){
      min-height: 190px;
    }  
    padding: 0;
    .uploaded-image{
      width: 100%;
      height:100%;
      min-height: 500px;
      padding:0;
      margin:0;
      @include breakpoint(sm){
        min-height: 190px;
      }
    }
    }
  }

  &.small-drag-and-drop{
    .image-uploader{
      min-height: 200px;
      @include breakpoint(sm){
        min-height: 90px;
      }
      .upload-text{
        bottom:-10%;
        i{
          &::after{
            left:50%;
            bottom: 90px;
            max-width:120px;
            width: 100%;
            max-height: 90px;
            height: 100%;
            background: url(./images/add-image-big.png) no-repeat !important;
            background-size: cover;
            @include breakpoint(sm){
              width:40px;
              height: 38px;
              bottom: 30px;
              background:url(./images/custom-small-mobile.png) no-repeat !important;
            }
          }
        }
      }
      .uploaded{
        width: 100%;
      height: 100%;
      min-height: 250px;
      @include breakpoint(sm){
        min-height: 90px;
      }
      padding: 0;
      .uploaded-image{
        width: 100%;
        height:100%;
        min-height: 200px;
        @include breakpoint(sm){
          min-height: 90px;
        }
        padding:0;
        margin:0;
      }
      }
      span{
        font-size: 14px;
        @include breakpoint(sm){
          font-size: 10px;
        }
      }
    }
  }
}

.back-btn{
  padding:30px 0;
  @include breakpoint(lg){
    padding: 20px 0;
  }
  @include breakpoint(md){
    padding: 20px 0;
  }
  @include breakpoint(sm){
    padding: 15px 0;
  }
  .button-back{
    color:$blk-clr;
    display:inline-block;
    position: relative;
    padding-bottom: 0;
    font-size: 20px;
    @include breakpoint(sm){
      font-size: 16px;
    }
    &::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 1.5px;
      background: $blk-clr;
      -webkit-transition: .3s ease;
      transition: .3s ease;
    }
    &:hover{
      &::after{
      width:100%;
      }
    }
    i{
      margin-right:10px;
    }
  }
}
.line-through{
  width: 100%;
  height:2px;
  background-color:$brand-color;
  margin-bottom: 1rem;
}
.flex-vertical-between{
  @include flex-vertical-between;
}
.bold{
  font-weight:700;
}
.medium{
  font-weight: 500;
}
.grey-clr{
  color: $light-grey-clr !important;
}
.post-action-btns{
  margin-bottom: 1rem;
  @include flex-center;
  justify-content: flex-end;
}
.like-btn{
  border:1px solid transparent;
  padding:2px 7px;
  @include custom-transition;
  border-radius: 3px;
  &:hover{
    border:1px solid $red-clr;
  }
  i{
    color:$red-clr;
  }
}
.custom-small-btns{
  background-color: $brand-color;
  color:$blk-clr;
  padding:2px 7px;
  border:1px solid transparent;
  @include custom-transition;
  border-radius: 3px;
  margin: 0 5px;
  &:hover{
    background: transparent;
    color:$brand-color;
    border:1px solid $brand-color;
  }
}


.custom-modal{
  
  .modal-dialog{
    &.modal-xl{
      max-width: 100%;
      width: 100%;
    }
    @include breakpoint (lp){
      padding:30px 15px !important;
    }
    @include breakpoint (lg){
      padding:30px 15px !important;
    }
    @include breakpoint (md){
      padding:30px 15px !important;
    }
    @include breakpoint (sm){
      padding:30px 15px !important;
    }
    @include breakpoint (mobile){
      padding:30px 15px !important;
    }
    @include breakpoint (xs){
      padding:30px 15px !important;
    }
    .modal-body{
      padding: 0;
      &.no-scroll{
        overflow:  hidden !important;
        max-height: auto !important;
      }
    }
    
    .modal-header{
      position: relative;
      border: none;
      padding: 30px 15px;
      &.border-bottom{
        border-bottom: 1px solid $dark-grey-clr;
      }
      @include breakpoint(sm){
        padding: 30px 15px;
      }
      h2{
        margin-bottom: 0;
      }
      .custom-center{
        text-align: center;
        width:100%;
      }
      .close-modal{
        position:absolute;
        top:-16px;
        right:-10px;
        max-width: 35px;
        width:100% !important;
        max-height: 35px;
        height: 100%;
        background:$brand-color;
        width:10px;
        border-radius: 50%;
        color:$white-clr;
        border:1px solid transparent;
        @include custom-transition;
        span{
          font-size:20px;
        }
        &:hover{
          background:$white-clr;
          color:$brand-color;
          border:1px solid transparent;
          @include card-shadow;
          cursor: pointer;
        }
      }
    }
    .share-post{
      .modal-body{
        .latest-comments-wrapper{
          padding-bottom: 0;
          border-bottom: none;
          .custom-field{
            border: none;
          }
        }
        &.no-scroll{
          overflow:  hidden !important;
          max-height: auto;
        }
        .big-img{
          max-height: 390px;
          width: 100%;
        }
        .latest-comment-action{
          @include flex-vertical-between;
          padding: 0 10px;
          .comment-action-btns{
            @include flex-center;
          }
        }
       .post-header{
         @include breakpoint(lg){
           justify-content: flex-start;
         }
         @include breakpoint(md){
          justify-content: flex-start;
        }
        @include breakpoint(sm){
          justify-content: flex-start;
        }
       }
    
        .comment-action-btns{
          p{
              color: $dark-grey-clr;
              padding-right: 15px;              
          }
          .add-post{
              margin: 0 10px;
              .fa-link{
                  transform: rotate(95deg);
              }
              &::before{
                  @include underline-link;
              }
              &:hover{
                  &::before{
                      @include underline-link-after;
                  }
              }
          } 
      }
            .post-btn{
             
              .custom-btn{
                display: block;
                &.custom-btn-sm{ 
                  @include breakpoint(xs){
                    font-size: 12px;
                    min-width: 80px !important;
                  } 
                }
              }
            }
             
      }
      .custom-box {
        margin: 30px 15px;
        
        @include breakpoint(sm){
          margin: 30px 0;
        }
        
      }
      .user-profile{
        img{
          max-width: 120px;
          @include breakpoint(md){
            max-width: 90px ;
          }
          @include breakpoint(sm){
            max-width: 70px ;
          }
        }
        .custom-flex{
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  }
  

  .slide-show-btn{
    background:$white-clr;
    color:$blk-clr;
   
    &.left{
        left: 30px;
    }
    &.right{
        right: 30px;
    }
}
}
.flex-item-end{
  @include flex-item-end;
}

.slide-show-btn{
  position:absolute;
  top:50%;
  background: $dark-grey-clr;
  max-width:40px;
  width:100%;
  max-height:40px;
  height:100%;
  border-radius: 50%;
  color: $blk-clr;
  @include breakpoint(lp){
    max-width:30px;
    max-height: 30px;
}
@include breakpoint(lg){
  max-width:25px;
  max-height: 25px;
}
@include breakpoint(sm){
  max-width:20px;
  max-height: 20px;
}
i{
  @include breakpoint(sm){
  font-size: 14px
  }
}
  @include flex-vertical-center;
   &:hover{
      background:$blk-clr;
      color: $white-clr;
    }
  &.left{
      left: -20px;
      @include breakpoint(lp){
        left: -15px; 
    }
    @include breakpoint(lg){
      left: -15px; 
  }
  @include breakpoint(md){
    left: -15px; 
}
@include breakpoint(sm){
  left: -10px; 
}


  }
  &.right{
      right: -20px;
      @include breakpoint(lp){
        right: -15px; 
    }
    @include breakpoint(lg){
      right: -15px; 
  }
  @include breakpoint(md){
    right: -15px; 
}
@include breakpoint(sm){
  right: -10px; 
}

  }
}
.input-url{
  padding:15px;
  border:1px solid $light-grey-clr-rbga;
  border-radius: 4px;
  @include breakpoint(xs){
    padding: 5px 10px;
  }
  
  .input-url-wrapper{
    .link-url{
      font-size:16px;
      color:$blue-clr;
      text-decoration: underline !important;
      margin-bottom: 5px;
      position:relative;
      border:1px solid transparent; 
      @include custom-transition;
      @include breakpoint(mobile){
        font-size: 14px;
      }
      @include breakpoint(xs){
        font-size: 14px;
      }
      &::before{
        content: '';
        position: absolute;
        bottom: 0%;
        left: 0px;
        width: 100%;
        height: 1px;
        background: $brand-color;
        display: block;
      @include underline-link;
      }
      
    &:hover{ 
      color: $brand-color;
      text-decoration: none !important;
      &::before{
        @include underline-link-after;
      }
    }
    }
    .card-img-top{
      height: 100%;
      max-height: 220px !important;
      object-fit: cover;
    }
    .card-body{
      background-color: $grey-clr;
      @include breakpoint(sm){
        padding: 15px 10px;
      }
    }
    .card{
      margin: 0 10px;
      .card-title{
        font-size: 16px;
        color:$blk-clr-rgba;
        margin-bottom: .2rem;
        font-weight:500;
      }
      .card-text{
        font-size: 16px;
        color:$blk-clr;
        margin-bottom: .2rem;
        font-weight:500;
        @include breakpoint(sm){
          font-size: 14px;
        }
      }
    }
  }
}
.custom-black-button{
  color:$blk-clr;
  padding: 5px 15px;
  border: 1px solid transparent;
  position: relative;
  font-size: 18px;
  font-weight:500;
  text-decoration: none !important;
  overflow: hidden;
    @include breakpoint(lp){
      font-size: 18px;
    }
    @include breakpoint(lg){
      font-size: 18px;
    }
    @include breakpoint(md){
      font-size: 16px;
    }
    @include breakpoint(sm){
      font-size: 14px;
    }
    @include breakpoint(xs){
      font-size: 14px;
      padding: 0 5px ;
    }
  &.active{
    padding: 0;
    &::before{
      @include underline-link;
    }
    &:hover{
    &::before {
      @include underline-link-after;
    }
  }
}
  &.post-head{
    padding: 0;
    font-size: 14px;
    &::before{
      @include underline-link;
    }
    &:hover{
    &::before {
      @include underline-link-after;
    }
  
}
  }
  i{
      margin-right: 5px;
  }
  &::before{
    content: '';
    position: absolute;
    bottom: 0%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: $blk-clr;
    display: block;
    @include underline-link-after;
  }

    &:hover{
      color:$blk-clr;
      text-decoration: none !important;
      
    &::before {
      @include underline-link;
    }
  
}
}


/* Create a custom radio button */
.rdio {
  position: relative;
  input[type="radio"] {
    opacity: 0;
  }
  label {
    padding-left: 10px;
    @include breakpoint(xs){
      font-size: 10px;
      padding-left: 5px;
    }
    cursor: pointer;
    margin-bottom: 7px !important;
    &:before {
      width: 18px;
      height: 18px;
      @include breakpoint(xs){
        width: 12px;
        height: 12px;
        top: 8px;
      }
      position: absolute;
      top: 1px;
      left: 0;
      content: '';
      display: inline-block;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      border: 1px solid $brand-color;
      background: transparent;
    }
  }
  input[type="radio"] {
      margin:0px;
    &:disabled + label {
      color: #999;
      &:before {
        background-color: $brand-color;
      }
    }
    &:checked + label::after {
      content: '';
      position: absolute;
      top: 5px;
      left: 4px;
      display: inline-block;
      font-size: 11px;
      width: 10px;
      height: 10px;
      @include breakpoint(xs){
       top: 12px;
       width: 4px;
      height: 4px; 
      }
      background-color: $brand-color;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
    }
  }
}

.rdio-default input[type="radio"]:checked + label:before {
  border-color: $brand-color;
}

.rdio-primary input[type="radio"]:checked + label {
  &:before {
    border-color: $brand-color;
  }
  &::after {
    background-color: $brand-color;
  }
}


.custom-checkbox  {
  > [type="checkbox"], label {
    /*margin-bottom:0px !important;*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  > [type="checkbox"] {
    &:not(:checked), &:checked {
      position: absolute;
      left: -9999px;
    }
    &:not(:checked) + label, &:checked + label {
      position: relative;
      padding-left: 22px;
      cursor: pointer;
    }
    &:not(:checked) + label:before, &:checked + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -9px;
      width: 17px;
      height: 17px;
      border: 1px solid $brand-color;
      background: transparent;
      border-radius: 2px;
    }
    &:not(:checked) + label:after, &:checked + label:after {
      font: normal normal normal 12px/1 'Glyphicons Halflings';
      content: '\e013';
      position: absolute;
      top: 50%;
      margin-top: -7px;
      left: 2px;
      color: $brand-color;
      transition: all .2s;
    }
    &:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0);
    }
    &:checked + label:after {
      opacity: 1;
      transform: scale(1);
    }
    &[data-indeterminate] + label:after {
      content: '\2212';
      left: 2px;
      opacity: 1;
      transform: scale(1);
    }
    &:disabled {
      &:not(:checked) + label:before {
        box-shadow: none;
        background-color: #eeeeee;
        border-color: #eeeeee;
        cursor: not-allowed;
        opacity: 1;
        color: #dadada;
      }
      &:checked + label {
        &:before {
          box-shadow: none;
          background-color: #eeeeee;
          border-color: #eeeeee;
          cursor: not-allowed;
          opacity: 1;
          color: $brand-color;
        }
        &:after {
          color: $brand-color;
          cursor: not-allowed;
        }
      }
      + label {
        color: #aaa;
        cursor: not-allowed;
      }
    }
    &:checked:focus + label:before, &:not(:checked):focus + label:before {
      border: 1px solid $brand-color;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
  }
  label:hover:before {
    border: 1px solid $brand-color !important;
  }
  [type="checkbox"]:disabled {
    &:not(:checked) + label:hover:before, &:checked + label:hover:before {
      border: 1px solid $brand-color !important;
    }
  }
}

.custom-box{
  background-color: $white-clr;
  border:1px solid $light-grey-clr-rbga;
  padding:10px 0;
  &.grey{
    background-color: $grey-clr;
  }
}
textarea::-webkit-input-placeholder {  
  color: $light-grey-clr;
}


// Custom DropDown Css
.drop-down{
  display: inline-block;
  position: relative;
}

.drop-down__button{
background: linear-gradient(to right,#3d6def, #8FADFE);
display: inline-block;
line-height: 40px;
padding: 0 18px;
text-align: left;
border-radius: 4px;
box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
cursor: pointer;
}

.drop-down__name {
  font-size: 9px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  letter-spacing: 2px;
}

.drop-down__icon {
  width: 18px;
  vertical-align: middle;
  margin-left: 14px;
  height: 18px;
  border-radius: 50%;
  transition: all 0.4s;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-ms-transition: all 0.4s;
-o-transition: all 0.4s;

}



.drop-down__menu-box {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: #fff;
  border-radius: 4px;
box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
   transition: all 0.3s;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
visibility: hidden;
opacity: 0;
margin-top: 5px;
}

.drop-down__menu {
  margin: 0;
  padding: 0 13px;
  list-style: none;

}
.drop-down__menu-box:before{
content:'';
background-color: transparent;
border-right: 8px solid transparent;
position: absolute;
border-left: 8px solid transparent;
border-bottom: 8px solid #fff;
border-top: 8px solid transparent;
top: -15px;
right: 18px;

}

.drop-down__menu-box:after{
content:'';
background-color: transparent;
}

.drop-down__item {
  font-size: 13px;
  padding: 13px 0;
  text-align: left;
  font-weight: 500;
  color: #909dc2;
  cursor: pointer;
  position: relative;
  border-bottom: 1px solid #e0e2e9;
}

.drop-down__item-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 0px;
  fill: #8995b6;

}

.drop-down__item:hover .drop-down__item-icon{
fill: #3d6def;
}

.drop-down__item:hover{
color: #3d6def;
}



.drop-down__item:last-of-type{
border-bottom: 0;
}


.drop-down--active .drop-down__menu-box{
visibility: visible;
opacity: 1;
margin-top: 15px;
}

.drop-down__item:before{
content:'';
position: absolute;
width: 3px;
height: 28px;
background-color: #3d6def;
left: -13px;
top: 50%;
transform: translateY(-50%);
display:none;
}

.drop-down__item:hover:before{
display:block;
}
.custom-box-inner{
  @include card-shadow;
  @include flex-center;
  flex-direction: column;
  padding: 10px;
  span{
    color: $blk-clr;
  }
  &:hover{
    background-color: $brand-color;
  }
  &:focus{
    @include card-shadow ;
  }
}
.custom-box-grid{
  @include flex-center;
  padding: 20px 0;
  margin: 0 -10px;
  flex-wrap: wrap;
  .custom-box-col{
    max-width: 25%;
    flex: 0 0 25%;
    padding: 5px 15px;
    @include breakpoint(lp){
      max-width: 33.33%;
      flex: 0 0 33.33%;
    }
    @include breakpoint(xs){
      max-width: 50%;
      flex: 50%;
    }
  }
}

.btn-icon{
  .btn-icon-inner{
   color:$blk-clr;
   position: relative;
   padding: 10px 15px;
   &.mypost{
     &.active{
       color: $brand-color;
     }
   }
    span{
      padding-left: 30px;
      font-size: 18px;
      @include breakpoint(sm){
        font-size: 16px;
      }
      @include breakpoint(xs){
        font-size: 14px;
        margin-bottom: 0;
      }
      text-decoration: underline;
    }
    &:after {
      transform: translateY(-50%);
      content: "";
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: $brand-color;
      border: 1px solid $blk-clr;
      position: absolute;
      left: -5px;
      top: 50%;
      z-index: -1;
      @include custom-transition;
    }
    &::before {
      content: "\f249";
      font-family: "FontAwesome";
      font-weight: 900;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      color: $blk-clr;
      border: 1px solid transparent;
      position: absolute;
      left: 5px;
      top: 53%;
      transform: translateY(-50%);
      z-index: 1;
      background: transparent;
      @include flex-center;
      justify-content: center;
      @include custom-transition;
    }
  
    &:hover{
      
      span{
        color: $brand-color;
      }
      &:after {
       background-color: transparent;
       color: $brand-color;
       border-color: $brand-color;
      }
      &:before{
      background-color: transparent;
      color: $brand-color;

      }
    }
    
  }
}

// Accordian Style
.accordian-btn{
  background: transparent;
  text-decoration: none;
  border: 1px solid transparent;
  position: relative;
  font-size: 14px;
  padding: 10px 5px;
  font-weight: 500;
  &::before{
    content: '\f106';
    font-family: "FontAwesome";
    font-weight: 900;
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    width: 20px;
    height: 20px;
    transition: .3s ease;
    @include flex-center;
  }
  &.collapsed{
    &::before{
      content: '\f107';
    }
  }
  &:hover{
    cursor: pointer;
  }
}

// Create Comment About Post
.latest-comments{
  border-top: 1px solid $dark-grey-clr;
  padding:0;
  background-color: rgba($color: $brand-color, $alpha: 0.05); 
}
.latest-comments-wrapper{
  .latest-comments-wrapper{
    padding-top: 0;
  }
}       
.latest-comments-wrapper{
  border-bottom:1px solid $dark-grey-clr;
  padding:20px 15px;
  @include breakpoint(xs){
    padding:20px 5px;
  }
  @include flex-vertical-center;
  align-items: flex-start;
  .latest-comments-img{
      min-width: 70px;   
      @include breakpoint(xs){
        min-width: 35px;
      }  
      text-align: center;
      img{
          max-width: 100%;
          border-radius:50%;
          max-width: 70px;
          max-height:50px; 
          @include breakpoint(xs){
            max-width: 50px;
            max-height:50px;  
          }
      } 
  }
  .latest-comment-text{
    min-width: calc(100% - 100px);
    padding: 0 0 0 20px;
    position: relative;
    @include breakpoint(sm){
      padding: 0 0 0 10px;
    }
    h5{
      margin-bottom: 0.2rem;
  }
    .custom-field{
    padding: 25px 15px;
    margin-bottom: 0;
    @include breakpoint(lp){
      font-size: 18px;
    }
    @include breakpoint(lp){
      padding: 10px 15px;
    }
    
     
      span{
          font-size: 14px;
          color:$dark-grey-light-clr;
          margin-bottom: 1rem;
          display: block;
      }
      p{
          font-size: 14px;
          color:#777777;
      }
  }
  .btn-submitt{
    position: absolute;
    right:10px;
    top:50%;
    padding: 5px 10px;
    transform: translateY(-50%);
    border-radius: 50%;
    border:1px solid transparent;
    @include custom-transition; 
    &:hover{
        border:1px solid $blk-clr;
    }
}
}
}
.view-more{
  @include flex-vertical-center;
  padding: 10px 0 0;
  .custom-link-blk{
    font-weight: 500;
  }
}
// Latest Comment Section
.comment-action-btns{
  @include flex-vertical-center;
  justify-content: flex-start;
  p{
    @include breakpoint(xs){
      font-size: 10px;
    }
  }
  &.comments{
    .social-media-links{
      margin-right: 0;
      
    }
  }
  .social-media-links{
      color:$blk-clr;
      padding: 5px 15px;
      border: 1px solid transparent;
      position: relative;
      font-size: 14px;
      overflow: hidden;
      margin-right: 10px;
      &.like{
        &.active{
          color: $brand-color;
          &::before{
            background-color: $brand-color;
          }
          &:hover{
            border-color: $brand-color;
           
          }
        }
      }
      @include breakpoint(lg){
        font-size: 13px;
      }
      @include breakpoint(sm){
        margin-right: 5px;
        font-size: 12px;
      }
      @include breakpoint(mobile){
       padding: 5px 8px;
      }
      @include breakpoint(xs){
        padding: 5px;
       }
      &.grey{
        color:$dark-grey-light-clr;
        &:before{
          background: $dark-grey-light-clr;
          box-shadow: inset 0px 0px 0px $dark-grey-light-clr;
        }
        &:hover{
        border: 1px solid $dark-grey-light-clr;
        border-left:1px solid $dark-grey-light-clr;
        border-right:1px solid $dark-grey-light-clr;
      
        text-decoration: none !important;
      &::before {
        width:100%;
        z-index: 1;
      }
      &::after {
        width:100%;
        z-index:1;
      }
      }
    }
      i{
          margin-right: 5px;
      }
      &::before {
          content: '';
          position: absolute;
          left: 0px;
          bottom:0px;
          z-index:-1;
          width: 0%;
          height:1px;
          background: $blk-clr;
          box-shadow: inset 0px 0px 0px $blk-clr;
          display: block;
          -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
          transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
        }
        
        &::after {
          content: '';
          position: absolute;
          right: 0px;
          top:0px;
          z-index:-1;
          width: 0%;
          height:1px;
          background: $white-clr;
          -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
          transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
        }
        &:hover{
            border-top: 1px solid $blk-clr;
          border-left:1px solid $blk-clr;
          border-right:1px solid $blk-clr;
          text-decoration: none !important;
        &::before {
          width:100%;
          z-index: 1;
        }
        &::after {
          width:100%;
          z-index:1;
        }
  }
}
}

.padding-vertical{
  padding: 15px;
}

.comment-action-wrapper{
  border-top:1px solid $dark-grey-clr;
  border-bottom:1px solid $dark-grey-clr;
  padding: 10px 0;
  @include flex-vertical-between;
  @include breakpoint(xs){
    flex-direction: column-reverse !important;
    align-items: flex-start !important;
}
.comments{
  @include breakpoint(xs){
  width: 100%;
  justify-content: space-between;
  }
}
  
p{
  margin-bottom: 0;
}

}

.profile-status-wrap{
  @include flex-center;
}
.public-private-btns{
  @include flex-center;
  padding-left: 20px;
  .btn-public-private{
    font-size: 10px;
    color: $white-clr;
  background-color: $brand-color;
    border-radius: 20px;
    min-width: 50px;
    text-align: center;
    margin: 0;
    padding:5px 10px;
    border: 1px solid transparent;
    @include custom-transition;
    margin-right: 5px;
    &.yellow{
      &:hover{
        background-color: transparent;
        color: $brand-color;
        border: 1px solid $brand-color;
      }
      &.active{
        background-color: $brand-color-rgba;
      }
    }
    &.active{
      border: 1px solid transparent;
    }
   
  }
}
.padding-left-right{
  padding: 0 15px;
}
.custom-profile-view{
  @include flex-vertical-center;
  .profile-view-img{
    img{
      max-width: 120px;
      max-height: 96px;
    }
  }
  .profile-view-text{
    padding-left: 10px;
    p{
    font-size: 16px;
    color: $blk-clr;
    margin-bottom: 0.5rem;
    }
  }
}

// Custom Image Wrapper
.image-wrapper{
  max-width: 175px;
  height: 175px;
  @include breakpoint(xs){
    max-width: 155px;
    height: 155px;
  }
  margin: 10px auto 30px;
  border: 1px solid transparent;
  position: relative;
  background: url(./images/edit-user-img.png) no-repeat;
  background-size: cover;
  .image-wrapper-inner{
    width: 100% !important;
    height: 100% !important;
    font-size: 1px;
    position: relative;
    span{
      background-color: $brand-color;
      color: $blk-clr;
      width: 40px;
      height: 40px;
      position: absolute;
      top: -20px;
      right: -10px;
      border-radius: 50%;
      z-index: 110;
     &:hover{
       cursor: pointer;
     }
    input{
      opacity: 0;
      position: relative;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    i{
      color: $white-clr;
      font-size: 18px;
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        z-index: 1;
        @include flex-vertical-center;
        &:hover{
          cursor: pointer;
        }
    }
    }
  }
}


// Add More Btn
.add-more-btn{
  @include flex-center;
  flex-direction: column;
  i{
    font-size: 50px;
    border: 1px solid $dark-grey-light-clr;
    border-radius: 50%;
    min-width: 155px;
    min-height: 155px;
    color:  $dark-grey-light-clr;
    @include flex-vertical-center;
    font-weight: 400;
    margin-bottom: 1rem;
    @include breakpoint(sm){
      min-width: 100px;
      min-height: 100px;
      font-size: 34px;
    }
    @include breakpoint(xs){
      min-width: 60px;
      min-height: 60px;
      font-size: 24px;
    }
  }
  span{
    color: $dark-grey-light-clr;
    font-size: 18px;
    @include breakpoint(xs){
      font-size: 8px;
    }
  }
}


// Custom Placeholder Css
.custom-placeholder{
  text-align: left;
  display: block;
  color: $light-grey-clr;
  margin-bottom: 0.5rem;
  font-size: 20px;
  @include breakpoint(lp){
    font-size: 18px;
  }
  @include breakpoint(sm){
    font-size: 16px;
  } 
  @include breakpoint(xs){
    font-size: 14px;
  } 
}

// Custom Accordian Css
.custom-accordian{
  max-width: 1090px;
  width: 100%;
  .custom-padding{
    padding: 20px;
  }
  .accordian-btn{
    font-weight: 700;
    padding: 20px 15px;
    width: calc(100% - 30px);
    text-align: left;
    @include custom-transition;
    &::before{
        border:1px solid $brand-color;
        border-radius: 50%;
        @include flex-vertical-center;
        color: $brand-color;
        width: 29px;
        height: 29px;
        @include custom-transition;
    }
    &.collapsed{
      color: $brand-color;
      &::before{
        background-color: $brand-color;
        color: $white-clr;
      }
    }
    &:hover{
      color: $brand-color;
      &::before{
        background-color: $brand-color;
        color: $white-clr;
      }
    }
}
.card-body{
  p{
    font-size: 20px;
    color: $light-grey-clr;
    @include breakpoint(lp){
      font-size: 18px;
    }
  }
}
}
.small-p{
  font-size: 14px;
}
.post-header{
  flex-direction: row !important;
  align-items: center !important;
  padding: 0 !important;
  .custom-black-button {
    font-weight: 700;
  }
  span{
    font-size: 14px !important;
    padding: 0 5px;
  }
}

.custom-head{
  font-size: 48px;
  @include breakpoint(lp){
    font-size:40px;
  }
}

// Items Details Css
.items-details-wrap{
  max-width: 500px;
  margin: 0 auto 1rem;
  @include flex-vertical-between;
  @include breakpoint(xs){
    margin-bottom: 0.5rem;
  }
  .items-details-wrap-inner{
    min-width: 33.33%;
    text-align: center;
    border-right: 1px solid $dark-grey-clr;
    &:nth-last-child(1){
      border-right: none;
    }
    h5{
      margin-bottom: 0;
    }
    span{
      font-size: 10px;
      text-transform: uppercase;
    }
  }
}


// Custom Search Box
.has-search {
  position: relative;
  .form-control-feedback{
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.75rem;
    text-align: center;
    pointer-events: none;
    color: $light-grey-clr;
  }
 .form-control{
   display: block;
   padding: 10px 36px;
   @include breakpoint (sm){
     padding: 10px 5px 10px 30px !important;
   }
    border: none;
    border-radius: 0;
    &:focus{
      outline: none;
      box-shadow: none;
    }
    &::-webkit-input-placeholder{
      font-size: 16px;
      color: $light-grey-clr;
    }
 }
}



.fav-items{
  color: $white-clr;
  &.active-completed{
    color: $red-clr;
    i{
      &::before{
        content: "\f004";
      }
    }
  }
  &:hover{
    color: $red-clr;
  }
}

.comments-wrapper{
  display: none;
  opacity: 0;
  height: 0;
  width: 0;
  transition: visibility 1s, opacity 0.5s linear;
  &.completed-show{
    display: block;
    opacity: 1;
    height: 100%;
    width: 100%;
    transition: visibility 1s, opacity 0.5s linear;
  }
}


// Owl-Carosul Css
.interest-wrap{
  .owl-nav{
    position: absolute;
    top: 30%;
    width: 100%;
    .owl-prev{
      float: left;
      position: relative;
      left: -5px;
      span{
        font-size: 30px !important;
        color: $blk-clr !important;
      }
    }
    .owl-next{
      float: right;
      position: relative;
      right: -5px;
      span{
        font-size: 30px !important;
        color: $blk-clr !important;
      }
    }
  }
}

// Custom Css Navbar
#nav-icon2{
  position: relative;
  z-index: 1000;
  margin: 0;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  padding: 10px 12px;
  display: none;
  @include breakpoint(sm){
    display: block;
  }
  &.open{
    span{
      background-color: $white-clr;
    } 
  }
    span {
      display: block;
      position: absolute;
      height: 3px;
      width: 50%;
      background: $blk-clr;
      opacity: 1;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
      &:nth-child(even) {
        left: 50%;
        border-radius: 0 9px 9px 0;
      }
      &:nth-child(odd) {
        left:0px;
        border-radius: 9px 0 0 9px;
      }
      &:nth-child(1){
        top: 0;
      }
      &:nth-child(2){
        top: 0;
      }
      &:nth-child(3){
        top: 9px;
      }
      &:nth-child(4){
        top: 9px;
      }
      &:nth-child(5){
        top: 18px;
      }
      &:nth-child(6){
        top: 18px;
      }
    }
    &.open{
      span{
        &:nth-child(1){
          transform: rotate(45deg);
        }
        &:nth-child(6){
          transform: rotate(45deg);
        }
        &:nth-child(2){
          transform: rotate(-45deg);
        }
        &:nth-child(5){
          transform: rotate(-45deg);
        }
        &:nth-child(1){
          left: 6px;
          top: 6px;
        }
        &:nth-child(2){
          left: calc(50% - -3px);
          top: 6px;
        }
        &:nth-child(3){
          left: -50%;
          opacity: 0;
        }
        &:nth-child(4){
          left: 100%;
          opacity: 0;
        }
        &:nth-child(5){
          left: 7px;
          top: 15px;
        }
        &:nth-child(6){
          left: 16px;
          top: 16px;
        }
      }
    }
}

.mobile-sm-6{
  @include breakpoint(sm){
    max-width: 50%;
    flex: 0 0 50%;
  }
  @include breakpoint(xs){
    max-width: 100%;
    flex: 0 0 100%;
  }
}

.followers{
  padding:15px 30px;
  @include breakpoint(md){
    padding:15px 0;
  }
  @include breakpoint(sm){
    padding:15px;
  }
  @include flex-vertical-between;
  @include breakpoint(xs){
    flex-direction: column;
  }
  .custom-flex{
    max-width: calc(100% - 180px);
    width: 100%;
    justify-content: flex-start;
    @include breakpoint(md){
      max-width: calc(100% - 130px);
    }
    @include breakpoint(xs){
      max-width: 100%;
    }
    
    h6{
      padding-left: 30px;
      @include breakpoint(md){
        padding-left: 20px;
      }
      @include breakpoint(sm){
        padding-left: 20px;
      }
      font-weight: 500;
    }
    img{
      max-width: 120px;
      @include breakpoint(md){
        max-width: 90px ;
      }
      @include breakpoint(sm){
        max-width: 70px ;
      }
    }
  }
  .custom-btn-border{
    @include breakpoint(md){
      min-width: 150px !important;
    }
    @include breakpoint(xs){
    margin-top: 20px;
    min-width: 100%;
    }
  }
}

//Custom Table Css
.custom-table{
  background-color: $grey-clr;
  padding: 40px;
  @include breakpoint(lg){
    padding: 30px;
  }
  @include breakpoint(md){
    padding: 25px;
  }
  @include breakpoint(sm){
    padding: 15px;
  }
  .table{
    margin: 0;
    min-width: 1130px;
    thead{
      th{
        border: none;
        padding: 9px 10px;
        font-size: 18px;
        font-weight: 500;
        @include breakpoint(sm){
          font-size: 16px;
        }
        @include breakpoint(xs){
          font-size: 14px;
        }
      }
    }
    tbody{
      td{
        border: none;
        padding: 9px 10px;
        font-size: 16px;
        font-weight: 400;
        @include breakpoint(sm){
          font-size: 14px;
        }
        @include breakpoint(xs){
          font-size: 12px;
        }
      }
    }
  } 
}


@include breakpoint(laptopvw){
  .container{
    max-width: 1470px;
  }
}


// Input upload icon
.image-upload{
  > input
  {
      display: none;
  }
  img
{
    width: 80px;
    cursor: pointer;
}
}
.image-profile-upload{
  padding: 20px 35px;
    img{
      width: 100%;
      height: 100%;
      max-height: 225px;
    }
    .image-profile-upload-inner{
      position: relative;
      &::before{
        content: '';
        background:$blk-clr-rgba;
        position: absolute;
        left:0;
        right:0;
        bottom: 0;
        top: 0;
      }
      .custom-black-button{
        position: absolute;
        top:40%;
        width: 100%;
        max-width: 70px;
        left: 50%;
        color: $white-clr;
        transform: translate(-50%);
        font-size: 30px;
        &::before{
          background-color: $white-clr;
        }
      }
    }
    .view-more-images-wrap{
      display: none;
      &.active{
        display: flex;
      }
    }
}


// Border None Css
.border-none{
  border: none;
}

// Custom Search Css
.custom-search{
 justify-content: flex-end;
 padding: 30px 0;
 .custom-btn{
   @include breakpoint(sm){
     margin-left: 20px;
   }
 }
  .search-icon{
    position: relative;
    @include breakpoint(sm){
      width: 100%;
    }
    .search{
      min-width: 600px;
      padding: 10px;
      margin-right: 30px;
      border:1px solid  $light-grey-clr;
      position: relative;
      border-radius: 5px;
      @include breakpoint(md){
        min-width: 500px;
        margin-right: 15px;
        }
      @include breakpoint(sm){
      min-width: 100%;
      margin-right: 15px;
      }
      &::placeholder{
        font-size:20px;
        color:$light-grey-clr;
        font-weight: 400;
        @include breakpoint(lp){
          font-size: 18px;
        }
        @include breakpoint(lg){
          font-size: 16px;
        }
        @include breakpoint(md){
          font-size: 16px;
        }
        @include breakpoint(sm){
          font-size: 14px;
        }
      }
      &:focus{
        border:1px solid $brand-color;
      }
    }
    i{
      position: absolute;
      top:50%;
      right: 40px;
      transform: translateY(-50%);
      font-size: 22px;
      @include breakpoint(sm){
        right: 20px;
      }
      color: $light-grey-clr;
    }
  }
}

// Summary Collection Css
.collection-items-details{
  border:1px solid transparent;
  padding: 0;
  width: 100%;
  background-color: transparent;
  &:hover{
      cursor: pointer;
  }
  .collection-details-inner{
      height: 250px;
      overflow: hidden;
      display: block;
      position: relative;
      &:hover{
        .collection-details-img{
          transform: scale(1.1);
        }
      }
      .collection-details-img{
         width: 100%;
         height: 100%;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         background-position: center center;
         @include custom-transition;
         display: block;
      }
      .custom-flex-center{
        padding: 10px 15px;
        justify-content: flex-end;
        position: absolute;
         top: 0;
         right: 0;
         width: 100%;
         text-align: right;
         justify-content: flex-end;
    }
  }
  .collection-details-text{
      padding: 10px;
      text-align: left;
      span{
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 0;
          &.normal{
              font-weight: 400;
          }
          &.grey{
              color: $light-grey-clr;
          }
      }
      
  }
}


.img-wrapper{
  background-size: cover;
  height: 100%;
  background-position: center center;
  width: 100%;
  min-height: 450px;

    @include breakpoint(md){
        min-height: 300px;
    }
    @include breakpoint(sm){
        min-height: 200px;
    }
}
.details-wrap{
  h2{
    margin-bottom: 1.5rem;
  }
  h6{
    font-weight: 400;
  }
}

.feature-posts{
  padding: 50px;
  margin: 20px;
  @include breakpoint(xs){
    padding: 25px;
    margin: 10px;
  }
 
  background-color: $grey-clr;
  .feature-categories{
    position: relative;
    .owl-nav{
      position: absolute;
      top:30%;
      width: 100%;
      button {
        span{
          font-size: 50px;
          @include breakpoint(lp){
          font-size: 30px;
          }
          @include breakpoint(lp){
            font-size: 20px;
            }
        }
      }
      .owl-prev{
        float: left;
        max-width: 80px;
        min-height: 80px;
        width: 100%;
        max-height: 30px;
        background-color: $white-clr;
        border-radius: 50%;
        position: relative;
        left: -90px;
        border: 1px solid black;
        @include breakpoint(lp){
          max-width: 50px;
        min-height: 50px;
        left: -77px;
        }
        @include breakpoint(xs){
          max-width: 30px;
        min-height: 30px;
        left: -40px;
        }
      }
      .owl-next{
        float: right;
        max-width: 80px;
        min-height: 80px;
        width: 100%;
        max-height: 30px;
        background-color: $white-clr;
        border-radius: 50%;
        position: relative;
        right: -90px;
        border: 1px solid black;
        @include breakpoint(lp){
          max-width: 50px;
        min-height: 50px;
        right: -77px;
        }
        @include breakpoint(xs){
          max-width: 30px;
        min-height: 30px;
        right: -40px;
        }
      }
    }
  }
}


.field{
  input{
    width: 100%;
    color:$light-grey-clr;
    border: 1px solid $light-grey-clr-rbga;
    padding:15px;
    margin-bottom: 1rem;
    border-radius: 4px;
    font-weight: 400;
    resize: none;
    font-size:20px;
    @include breakpoint(lp){
      font-size: 18px;
      padding: 10px 15px;
    }
    @include breakpoint(lg){
      font-size: 16px;
    }
    @include breakpoint(md){
      font-size: 16px;
    }
    @include breakpoint(sm){
      font-size: 14px;
    }
    &::placeholder{
      font-size:20px;
      color:$light-grey-clr;
      font-weight: 400;
      @include breakpoint(lp){
        font-size: 18px;
      }
      @include breakpoint(lg){
        font-size: 16px;
      }
      @include breakpoint(md){
        font-size: 16px;
      }
      @include breakpoint(sm){
        font-size: 14px;
      }
    }
    &:focus{
      border:1px solid $brand-color;
    }
  }
  textarea{
    width: 100%;
    border: 1px solid $light-grey-clr-rbga;
    padding:15px;
    margin-bottom: 1rem;
    border-radius: 4px;
    font-weight: 400;
    resize: none;
    font-size:20px;
    color:$light-grey-clr !important;
    resize: none;
    @include breakpoint(lp){
      font-size: 18px;
      padding: 10px 15px;
    }
    @include breakpoint(lg){
      font-size: 16px;
    }
    @include breakpoint(md){
      font-size: 16px;
    }
    @include breakpoint(sm){
      font-size: 14px;
    }
    &::placeholder{
      font-size:20px;
      color:$light-grey-clr;
      font-weight: 400;
      @include breakpoint(lp){
        font-size: 18px;
      }
      @include breakpoint(lg){
        font-size: 16px;
      }
      @include breakpoint(md){
        font-size: 16px;
      }
      @include breakpoint(sm){
        font-size: 14px;
      }
    }
    &::-webkit-input-placeholder {  
      color: $light-grey-clr !important;
    }
    &:focus{
      border:1px solid $brand-color;
    }
  }
}


.custom-link{
  font-size: 28px;
  color: $blk-clr;
  margin-bottom: 1rem;
  font-weight: 500;
  @include custom-transition;
  &:hover{
    color: $brand-color;
  }
}

.custom-top-margin{
  margin-top: 50px;
  @include breakpoint(lg){
    margin-top: 30px;
  }
  @include breakpoint(md){
    margin-top: 30px;
  }
  @include breakpoint(sm){
    margin-top: 0;
  }
}

.shareable-link{
  img{
    max-width: 20px;
    margin-right: 6px;
  }
}

// Custom Nav Css
.custom-navs{
  padding: 30px;
  @include breakpoint(lg){
    padding: 15px 25px;
  }
  @include breakpoint(md){
    padding: 15px 25px;
  }
  @include breakpoint(sm){
    padding: 15px 20px;
  }
  @include breakpoint(sm){
    padding: 15px;
  }
  .nav-tabs{
    border-bottom: 1px solid $light-grey-clr-rbga;
    @include flex-vertical-center;
    .nav-item{
       max-width: 50%;
       flex: 0 0 50%;
       text-align: center;
       border:none;
       font-size: 42px;
       @include breakpoint(lg){
        font-size: 38px;
       }
       @include breakpoint(md){
        font-size: 34px;
       }
       @include breakpoint(sm){
        font-size: 26px;
       }
       @include breakpoint(mobile){
        font-size: 22px;
       }
       @include breakpoint(xs){
        font-size: 18px;
       }
       color: $blk-clr;
       font-weight: 700;
       margin: 0;
       position: relative;
       &::before{
        content: "";
        position: absolute;
        left: 50%;
        bottom: -2px;
        transform: translate(-50%);
        height: 3px;
        background-color: $brand-color;
        width: 0;
        @include custom-transition;
      }
       &.active{
         &::before{
          width: 200px;
          @include breakpoint(md){
            width: 170px;
          }
          @include breakpoint(sm){
            width: 140px;
          }
          @include breakpoint(mobile){
            width: 120px;
           }
           @include breakpoint(xs){
            width: 100px;
           }
         }
       }
       &:hover{
         &::before{
           width: 200px;
           @include breakpoint(md){
            width: 170px;
          }
          @include breakpoint(sm){
            width: 140px;
          }
          @include breakpoint(mobile){
            width: 120px;
           }
           @include breakpoint(xs){
            width: 100px;
           }
         }
       }
    }
  }
  .tab-content{
    padding: 40px 0;
    @include breakpoint(lg){
      padding: 35px 0;
    }
    @include breakpoint(md){
      padding: 30px 0;
    }
    @include breakpoint(sm){
      padding: 25px 0;
    }
    @include breakpoint(mobile){
      padding: 20px 0;
    }
    @include breakpoint(xs){
      padding: 10px 0;
    }
  }
}

.custom-link-blk{
    color: $blk-clr;
    text-decoration: none !important;
    transition: .3s ease;
    font-weight: 400;
    position: relative;
    font-size: 16px;
    border:1px solid transparent; 
    @include breakpoint(lp){
      font-size: 14px;
    }
    @include breakpoint(lg){
      font-size: 14px;
    }
    @include breakpoint(md){
      font-size: 14px;
    }
    @include breakpoint(sm){
      font-size: 14px;
    }
    @include custom-transition;
    &::before{
      content: '';
      position: absolute;
      bottom: 0%;
      left: 0px;
      width: 100%;
      height: 1px;
      background: $blk-clr;
      display: block;
      @include underline-link;
    }
   
    &:hover{ 
      color: $blk-clr;
      &::before{
        @include underline-link-after;
      }
    }
}



	.my-post-header-skelton:empty {
    margin: 20px auto;
		width: 100%;
		height: 400px; /* change height to see repeat-y behavior */
    background-color: $white-clr;
		background-image:
      radial-gradient( circle 30px at 50px 50px, $light-grey-clr-rbga 99%, transparent 0 ),
      linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
			linear-gradient( 100deg, rgba(255, 255, 255, 0), #ffffff80 50%, rgba(255, 255, 255, 0) 80% ),
			linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
      linear-gradient(  $light-grey-clr-rbga  20px, transparent 20% ),
      linear-gradient(  $light-grey-clr-rbga  20px, transparent 85% );
		background-repeat: no-repeat;
		background-size:
      11% 21%, /* circle */
      0 0, /* circle */
			20% 100%, /* highlight */
      16% 20%,
      10% 10%,
      95% 80%;
		background-position:
      0 0, /* circle */
      10% 10%, /* circle */
			0 0, /* highlight */
      16% 10%,
      15% 18%,
      50% 150%;
      @include breakpoint(lp){
        background-image:radial-gradient(circle 20px at 50px 50px, lightgray 99%, transparent 0), linear-gradient(lightgray 20px, transparent 0), linear-gradient(100deg, rgba(255, 255, 255, 0), #ffffff80 50%, rgba(255, 255, 255, 0) 80%), linear-gradient(lightgray 20px, transparent 0), linear-gradient(lightgray 20px, transparent 20%), linear-gradient(lightgray 20px, transparent 85%);
        
      }
      @include breakpoint(lg){
        background-image:
        radial-gradient( circle 30px at 40px 50px, $light-grey-clr-rbga 63%, transparent 0 ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
        linear-gradient( 100deg, rgba(255, 255, 255, 0), #ffffff80 50%, rgba(255, 255, 255, 0) 80% ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 20% ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 85% );
      }
      @include breakpoint(sm){
        background-image:
        radial-gradient( circle 30px at 40px 50px, $light-grey-clr-rbga 50%, transparent 0 ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
        linear-gradient( 100deg, rgba(255, 255, 255, 0), #ffffff80 50%, rgba(255, 255, 255, 0) 80% ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 20% ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 85% );
      }
      @include breakpoint(mobile){
        background-image:
        radial-gradient( circle 30px at 40px 50px, $light-grey-clr-rbga 30%, transparent 0 ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
        linear-gradient( 100deg, rgba(255, 255, 255, 0), #ffffff80 50%, rgba(255, 255, 255, 0) 80% ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 20% ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 85% );
      }
      @include breakpoint(sm){
        background-image:
        radial-gradient( circle 30px at 40px 50px, $light-grey-clr-rbga 50%, transparent 0 ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
        linear-gradient( 100deg, rgba(255, 255, 255, 0), #ffffff80 50%, rgba(255, 255, 255, 0) 80% ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 0 ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 20% ),
        linear-gradient(  $light-grey-clr-rbga  20px, transparent 85% );
      }
		animation: shine 1s infinite;
	}

	@keyframes shine {
		to {
			background-position:
        0 0,
        10% 10%, /* circle */
				100% 0, /* move highlight to right */
        16% 10%,
        15% 18%,
        50% 150%;
        
		}
  }

  .my-post-header-skelton-with-p:empty{
    margin: 20px auto;
		width: 100%;
		height: 400px; /* change height to see repeat-y behavior */
    background-color: white;
		background-image:
      radial-gradient( circle 30px at 50px 50px, lightgray 99%, transparent 0 ),
      linear-gradient( lightgray 20px, transparent 0 ),
			linear-gradient( 100deg, rgba(255, 255, 255, 0), #ffffff80 50%, rgba(255, 255, 255, 0) 80% ),
			linear-gradient( lightgray 20px, transparent 0 ),
      linear-gradient( lightgray 20px, transparent 20% ),
      linear-gradient( lightgray 20px, transparent 20% ),
      linear-gradient( lightgray 20px, transparent 85% );
		background-repeat: no-repeat;
		background-size:
      11% 21%, /* circle */
      0 0, /* circle */
			20% 100%, /* highlight */
      16% 20%,
      10% 10%,
      95% 90%,
      95% 80%;
		background-position:
      0 0, /* circle */
      10% 10%, /* circle */
			0 0, /* highlight */
      16% 10%,
      15% 18%,
      50% 260%,
      50% 150%;
		animation: shine-2 1s infinite;
  }

  @keyframes shine-2 {
		to {
			background-position:
        0 0,
        10% 10%, /* circle */
				100% 0, /* move highlight to right */
        16% 10%,
        15% 18%,
        50% 260%,
        50% 150%;
		}
  }


  .category-checkbox{
    input[type="checkbox"][id^="myCheckbox"] {
      display: none;
    }
    h6{
      text-align: center;
    }
    
    label {
      
      padding: 0;
      display: block;
      position: relative;
      margin: 10px;
      border-radius: 50%;
      cursor: pointer;
      :before {
       
        content: " ";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
      }
      img {
       width: 100%;
       height: 100%;
        @include custom-transition;
      }
    }
    
    :checked + label {
      border-color: #ddd;
    }
    
    :checked + label:before {
      content: "\f00c";
      font-family: FontAwesome;
       font-weight: 900;
      background-color: $blk-clr-rgba;
      position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        @include flex-center;
        justify-content: center;
        z-index: 100;
        color: #35AA1F;
        font-size: 50px;
    }
    
  }